# frame

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Test.java
common/src/main/java/com/example/common/utils/: BCrypt.java  JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.properties  application.yml
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: OauthApplication.java
oauth/src/main/java/com/example/oauth/application/: AuthService.java
oauth/src/main/java/com/example/oauth/application/impl/: AuthServiceImpl.java
oauth/src/main/java/com/example/oauth/infrastructure/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth/src/main/java/com/example/oauth/infrastructure/utils/: AuthToken.java  TestUtil.java  UserJwt.java
oauth/src/main/java/com/example/oauth/interfaces/: AuthController.java
oauth/src/main/resources/: application.properties  application.yml  frame666.jks
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/application/user/: IApiUserService.java
user/src/main/java/com/example/user/application/user/feign/: UserFeign.java
user/src/main/java/com/example/user/application/user/impl/: IApiUserService.java
user/src/main/java/com/example/user/domain/user/dao/: UserMapper.java
user/src/main/java/com/example/user/domain/user/entity/: User.java
user/src/main/java/com/example/user/domain/user/service/: IUserService.java
user/src/main/java/com/example/user/domain/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/example/user/infrastructure/config/: ResourceServerConfig.java
user/src/main/java/com/example/user/interfaces/user/: UserControlller.java
user/src/main/resources/: application.properties  application.yml  public.key
user/src/main/resources/mapper/user/: UserMapper.xml
